\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kit CY8CKIT-059 Psoc 5LP }}{i}{figure.1}\protected@file@percent }
\newlabel{fig:example0}{{1}{i}{Kit CY8CKIT-059 Psoc 5LP}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Pour développer ses applications, nous avons utiliser le logiciel PSoC Creator 4.0 \par \textbf  {-Clignotement Une seule Led}\\ \textbf  {-Clignotement 2 Led en alternance}\\ \textbf  {-Afficheur 7 Segments }\\ \textbf  {-Ecran LCD}\\ \par }{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{11609853}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{section.1}\protected@file@percent }
\newlabel{chap:Objectif}{{1}{1}{Objectif}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activité n°1:Blinking led}{1}{section.2}\protected@file@percent }
\newlabel{chap:Activité n°1:Blinking led}{{2}{1}{Activité n°1:Blinking led}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etude Theorique}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Etude Theorique}{{2.1}{1}{Etude Theorique}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipulation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Manipulation}{{2.2}{1}{Manipulation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lancement logiciel }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:example1}{{2}{1}{Lancement logiciel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema pour une Led }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example2}{{3}{2}{Schema pour une Led}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection des broches }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:example3}{{4}{2}{Selection des broches}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lancer le Televersement }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:example4}{{5}{3}{Lancer le Televersement}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Résultat obtenue}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Résultat obtenue}{{2.3}{3}{Résultat obtenue}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resultat:Led bleue clignote }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:example5}{{6}{3}{Resultat:Led bleue clignote}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Interpretation}{{2.4}{4}{Interpretation}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{En connectant correctement la LED à la broche de sortie appropriée, le projet permet de confirmer que la communication entre le PSOC et la LED fonctionne correctement. clignotement de LED peut être utilisé pour tester le bon fonctionnement du PSOC et des composants périphériques. Il permet de s'assurer que le système est capable de générer des signaux de sortie et de contrôler des dispositifs externes tels que des LED. }{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{45485902}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activité n°2 :Clignotement de deux leds en alternance}{4}{section.3}\protected@file@percent }
\newlabel{chap:Activité n°2 :Clignotement de deux leds en alternance}{{3}{4}{Activité n°2 :Clignotement de deux leds en alternance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude Theorique}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Etude Theorique}{{3.1}{4}{Etude Theorique}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Manipulation}{{3.2}{4}{Manipulation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema pour 2 Leds }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:example6}{{7}{4}{Schema pour 2 Leds}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Affectation des broches }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:example7}{{8}{5}{Affectation des broches}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code main.c }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:example8}{{9}{5}{Code main.c}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultat obtenue}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Résultat obtenue}{{3.3}{6}{Résultat obtenue}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Resultat:Clignotement en alternance}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:example9}{{10}{6}{Resultat:Clignotement en alternance}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Interpretation}{{3.4}{6}{Interpretation}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Le PSoC peut etre utilisé pour générer des signaux de sortie pour piloter les LED et démontre la flexibilité du PSoC dans la gestion des entrées/sorties.L'objectif principal est de fournir une indication visuelle ou une interaction avec l'utilisateu }{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{20527606}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activité n°3 : Compteur à sept segments }{6}{section.4}\protected@file@percent }
\newlabel{chap:Activité n°3 :Compteur à sept segments }{{4}{6}{Activité n°3 : Compteur à sept segments }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etude Theorique}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Etude Theorique}{{4.1}{7}{Etude Theorique}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manipulation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Manipulation}{{4.2}{7}{Manipulation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema pour Afficheur 7 Segments }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:example10}{{11}{7}{Schema pour Afficheur 7 Segments}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affectation des broches }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:example7}{{12}{8}{Affectation des broches}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Address de tout les chiffres de 0 à 9 }}{8}{figure.13}\protected@file@percent }
\newlabel{fig:example11}{{13}{8}{Address de tout les chiffres de 0 à 9}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boucle for pour le comptage }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:example12}{{14}{9}{Boucle for pour le comptage}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema cablage 7 seg à anodes commune }}{9}{figure.15}\protected@file@percent }
\newlabel{fig:example13}{{15}{9}{Schema cablage 7 seg à anodes commune}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultat obtenue}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Résultat obtenue}{{4.3}{9}{Résultat obtenue}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Resultat:comptage}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:example14}{{16}{10}{Resultat:comptage}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Interpretation}{{4.4}{10}{Interpretation}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Le PSoC peut etre utilisé dans les compteurs, les horloges, les minuteries, les dispositifs de mesure et autres applications où un affichage numérique est nécessaire.L'objectif principal de cette activité etait de compter et d'afficher des chiffres de manière séquentielle sur l'afficheur à sept segments }{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{32878387}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activité n°4 :Message défilant sur un afficheur LCD }{10}{section.5}\protected@file@percent }
\newlabel{chap:Activité n°3 :Message défilant sur un afficheur LCD }{{5}{10}{Activité n°4 :Message défilant sur un afficheur LCD }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etude Theorique}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Etude Theorique}{{5.1}{10}{Etude Theorique}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manipulation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Manipulation}{{5.2}{10}{Manipulation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema pour LCD }}{11}{figure.17}\protected@file@percent }
\newlabel{fig:example15}{{17}{11}{Schema pour LCD}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Affectation des broches }}{11}{figure.18}\protected@file@percent }
\newlabel{fig:example16}{{18}{11}{Affectation des broches}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code pour LCD}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:example16}{{19}{12}{Code pour LCD}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema cablage LCD }}{12}{figure.20}\protected@file@percent }
\newlabel{fig:example17}{{20}{12}{Schema cablage LCD}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résultat obtenue}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Résultat obtenue}{{5.3}{13}{Résultat obtenue}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Resultat:Message Defillant}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:example18}{{21}{13}{Resultat:Message Defillant}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:Interpretation}{{5.4}{13}{Interpretation}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Cette Activité vise à créer un système qui utilise un PSoC pour contrôler un afficheur LCD et afficher des informations textuelles ou numériques. Les afficheurs LCD sont couramment utilisés dans divers appareils électroniques pour afficher des messages, des données ou des états. L'objectif principal de ce projet est de contrôler et d'afficher du texte ou des chiffres sur l'afficheur LCD à l'aide du PSoC \par }{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{21869908}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\gdef \@abspage@last{16}
