\contentsline {section}{\numberline {1}Objectif}{1}{section.1}%
\contentsline {section}{\numberline {2}Activité n°1:Blinking led}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Etude Theorique}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manipulation}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Résultat obtenue}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Activité n°2 :Clignotement de deux leds en alternance}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etude Theorique}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Manipulation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Résultat obtenue}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Activité n°3 : Compteur à sept segments }{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etude Theorique}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Manipulation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultat obtenue}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretation}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Activité n°4 :Message défilant sur un afficheur LCD }{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Etude Theorique}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manipulation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résultat obtenue}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretation}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
